#############################################################################
# Makefile for building: TP_SOCKET_CLIENT
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\TP_SOCKET_CLIENT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../TP_SOCKET_CLIENT -I. -I../../../../libsodium-win64/include -IC:/Qt/6.9.1/mingw_64/include -IC:/Qt/6.9.1/mingw_64/include/QtNetwork -IC:/Qt/6.9.1/mingw_64/include/QtCore -Idebug -IC:/Qt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\jean.chevrier\Documents\GitHub\SovLink\libsodium-win64\lib -lsodium -lws2_32 C:\Qt\6.9.1\mingw_64\lib\libQt6Network.a C:\Qt\6.9.1\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\client.cpp debug\moc_client.cpp
OBJECTS       = debug/main.o \
		debug/client.o \
		debug/moc_client.o

DIST          =  ..\..\client.h ..\..\main.cpp \
		..\..\client.cpp
QMAKE_TARGET  = TP_SOCKET_CLIENT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TP_SOCKET_CLIENT.exe
DESTDIR_TARGET = debug\TP_SOCKET_CLIENT.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TP_SOCKET_CLIENT.exe

debug/TP_SOCKET_CLIENT.exe: C:/Qt/6.9.1/mingw_64/lib/libQt6Network.a C:/Qt/6.9.1/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)
	copy /Y "C:\Users\jean.chevrier\Documents\GitHub\SovLink\libsodium-win64\bin\libsodium.dll" "C:/Users/jean.chevrier/Documents/GitHub/SovLink/teste_0.1/TP_SOCKET_CLIENT/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug"

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\TP_SOCKET_CLIENT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TP_SOCKET_CLIENT.zip $(SOURCES) $(DIST) ..\..\..\..\TP_SOCKET_CLIENT.pro C:\Qt\6.9.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.9.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.9.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.9.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.9.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.9.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.9.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\qt.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\resources.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\moc.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\TP_SOCKET_CLIENT.pro C:\Qt\6.9.1\mingw_64\lib\Qt6Network.prl C:\Qt\6.9.1\mingw_64\lib\Qt6Core.prl    C:\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\client.h  ..\..\main.cpp ..\..\client.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\client.o debug\moc_client.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp
debug/moc_client.cpp: ../../client.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QDataStream \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QUdpSocket \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QHostAddress \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrandom.h \
		debug/moc_predefs.h \
		C:/Qt/6.9.1/mingw_64/bin/moc.exe
	C:\Qt\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/jean.chevrier/Documents/GitHub/SovLink/teste_0.1/TP_SOCKET_CLIENT/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -IC:/Users/jean.chevrier/Documents/GitHub/SovLink/teste_0.1/TP_SOCKET_CLIENT -IC:/Users/jean.chevrier/Documents/GitHub/SovLink/libsodium-win64/include -IC:/Qt/6.9.1/mingw_64/include -IC:/Qt/6.9.1/mingw_64/include/QtNetwork -IC:/Qt/6.9.1/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\client.h -o debug\moc_client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp C:/Qt/6.9.1/mingw_64/include/QtCore/QCoreApplication \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../client.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QDataStream \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QUdpSocket \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QHostAddress \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrandom.h \
		../../../../libsodium-win64/include/sodium.h \
		../../../../libsodium-win64/include/sodium/version.h \
		../../../../libsodium-win64/include/sodium/export.h \
		../../../../libsodium-win64/include/sodium/core.h \
		../../../../libsodium-win64/include/sodium/crypto_aead_aegis128l.h \
		../../../../libsodium-win64/include/sodium/crypto_aead_aegis256.h \
		../../../../libsodium-win64/include/sodium/crypto_aead_aes256gcm.h \
		../../../../libsodium-win64/include/sodium/crypto_aead_chacha20poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_aead_xchacha20poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_auth.h \
		../../../../libsodium-win64/include/sodium/crypto_auth_hmacsha512256.h \
		../../../../libsodium-win64/include/sodium/crypto_auth_hmacsha512.h \
		../../../../libsodium-win64/include/sodium/crypto_hash_sha512.h \
		../../../../libsodium-win64/include/sodium/crypto_auth_hmacsha256.h \
		../../../../libsodium-win64/include/sodium/crypto_hash_sha256.h \
		../../../../libsodium-win64/include/sodium/crypto_box.h \
		../../../../libsodium-win64/include/sodium/crypto_box_curve25519xsalsa20poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_stream_xsalsa20.h \
		../../../../libsodium-win64/include/sodium/crypto_core_hchacha20.h \
		../../../../libsodium-win64/include/sodium/crypto_core_hsalsa20.h \
		../../../../libsodium-win64/include/sodium/crypto_core_keccak1600.h \
		../../../../libsodium-win64/include/sodium/crypto_core_salsa20.h \
		../../../../libsodium-win64/include/sodium/crypto_core_salsa2012.h \
		../../../../libsodium-win64/include/sodium/crypto_core_salsa208.h \
		../../../../libsodium-win64/include/sodium/crypto_generichash.h \
		../../../../libsodium-win64/include/sodium/crypto_generichash_blake2b.h \
		../../../../libsodium-win64/include/sodium/crypto_hash.h \
		../../../../libsodium-win64/include/sodium/crypto_ipcrypt.h \
		../../../../libsodium-win64/include/sodium/crypto_kdf.h \
		../../../../libsodium-win64/include/sodium/crypto_kdf_blake2b.h \
		../../../../libsodium-win64/include/sodium/crypto_kdf_hkdf_sha256.h \
		../../../../libsodium-win64/include/sodium/crypto_kdf_hkdf_sha512.h \
		../../../../libsodium-win64/include/sodium/crypto_kx.h \
		../../../../libsodium-win64/include/sodium/crypto_onetimeauth.h \
		../../../../libsodium-win64/include/sodium/crypto_onetimeauth_poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_pwhash.h \
		../../../../libsodium-win64/include/sodium/crypto_pwhash_argon2i.h \
		../../../../libsodium-win64/include/sodium/crypto_pwhash_argon2id.h \
		../../../../libsodium-win64/include/sodium/crypto_scalarmult.h \
		../../../../libsodium-win64/include/sodium/crypto_scalarmult_curve25519.h \
		../../../../libsodium-win64/include/sodium/crypto_secretbox.h \
		../../../../libsodium-win64/include/sodium/crypto_secretbox_xsalsa20poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_secretstream_xchacha20poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_stream_chacha20.h \
		../../../../libsodium-win64/include/sodium/crypto_shorthash.h \
		../../../../libsodium-win64/include/sodium/crypto_shorthash_siphash24.h \
		../../../../libsodium-win64/include/sodium/crypto_sign.h \
		../../../../libsodium-win64/include/sodium/crypto_sign_ed25519.h \
		../../../../libsodium-win64/include/sodium/crypto_stream.h \
		../../../../libsodium-win64/include/sodium/crypto_stream_salsa20.h \
		../../../../libsodium-win64/include/sodium/crypto_verify_16.h \
		../../../../libsodium-win64/include/sodium/crypto_verify_32.h \
		../../../../libsodium-win64/include/sodium/crypto_verify_64.h \
		../../../../libsodium-win64/include/sodium/crypto_xof_shake128.h \
		../../../../libsodium-win64/include/sodium/crypto_xof_shake256.h \
		../../../../libsodium-win64/include/sodium/crypto_xof_turboshake128.h \
		../../../../libsodium-win64/include/sodium/crypto_xof_turboshake256.h \
		../../../../libsodium-win64/include/sodium/randombytes.h \
		../../../../libsodium-win64/include/sodium/randombytes_internal_random.h \
		../../../../libsodium-win64/include/sodium/randombytes_sysrandom.h \
		../../../../libsodium-win64/include/sodium/runtime.h \
		../../../../libsodium-win64/include/sodium/utils.h \
		../../../../libsodium-win64/include/sodium/crypto_box_curve25519xchacha20poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_stream_xchacha20.h \
		../../../../libsodium-win64/include/sodium/crypto_core_ed25519.h \
		../../../../libsodium-win64/include/sodium/crypto_core_ristretto255.h \
		../../../../libsodium-win64/include/sodium/crypto_pwhash_scryptsalsa208sha256.h \
		../../../../libsodium-win64/include/sodium/crypto_scalarmult_ed25519.h \
		../../../../libsodium-win64/include/sodium/crypto_scalarmult_ristretto255.h \
		../../../../libsodium-win64/include/sodium/crypto_secretbox_xchacha20poly1305.h \
		../../../../libsodium-win64/include/sodium/crypto_stream_salsa2012.h \
		../../../../libsodium-win64/include/sodium/crypto_stream_salsa208.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/client.o: ../../client.cpp ../../client.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QDataStream \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QUdpSocket \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/6.9.1/mingw_64/include/QtNetwork/QHostAddress \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QCoreApplication \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.9.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\..\client.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

