#############################################################################
# Makefile for building: sovlink_client
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\..\sovlink_pro\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\sovlink_pro\client -I. -I..\..\sovlink_pro\common -IC:\vcpkg\installed\x64-windows\include -I/usr/include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.0\5.9\mingw53_32\lib C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LC:\vcpkg\installed\x64-windows\lib -lsodium -lboost_system-mt C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Core.a release\sovlink_client_resource_res.o 
QMAKE         = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\sovlink_client_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\sovlink_pro\common\Crypto.cpp \
		..\..\sovlink_pro\common\Protocol.cpp release\moc_Client.cpp
OBJECTS       = release/Crypto.o \
		release/Protocol.o \
		release/moc_Client.o

DIST          =  ..\..\sovlink_pro\common\Crypto.h \
		..\..\sovlink_pro\common\Protocol.h \
		..\..\sovlink_pro\client\Client.h \
		SOURCES \
		+= \
		..\..\sovlink_pro\client\main_client.cpp \
		..\..\sovlink_pro\client\Client.cpp ..\..\sovlink_pro\common\Crypto.cpp \
		..\..\sovlink_pro\common\Protocol.cpp
QMAKE_TARGET  = sovlink_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sovlink_client.exe
DESTDIR_TARGET = release\sovlink_client.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/sovlink_client_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/sovlink_client_resource_res.o: sovlink_client_resource.rc
	windres -i sovlink_client_resource.rc -o release\sovlink_client_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\sovlink_pro\client\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sovlink_client.zip $(SOURCES) $(DIST) ..\..\sovlink_pro\client\client.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\sovlink_pro\common\common.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ..\..\sovlink_pro\client\client.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Network.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\sovlink_pro\common\Crypto.h ..\..\sovlink_pro\common\Protocol.h ..\..\sovlink_pro\client\Client.h SOURCES += ..\..\sovlink_pro\client\main_client.cpp ..\..\sovlink_pro\client\Client.cpp ..\..\sovlink_pro\common\Crypto.cpp ..\..\sovlink_pro\common\Protocol.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Crypto.o release\Protocol.o release\moc_Client.o
	-$(DEL_FILE) release\sovlink_client_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Client.cpp
release/moc_Client.cpp: C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QByteArray \
		../../sovlink_pro/common/Crypto.h \
		C:/vcpkg/installed/x64-windows/include/sodium.h \
		C:/vcpkg/installed/x64-windows/include/sodium/version.h \
		C:/vcpkg/installed/x64-windows/include/sodium/export.h \
		C:/vcpkg/installed/x64-windows/include/sodium/core.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_aegis128l.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_aegis256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_aes256gcm.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_chacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth_hmacsha512256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth_hmacsha512.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_hash_sha512.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth_hmacsha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_hash_sha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_box.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_box_curve25519xsalsa20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_xsalsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_hchacha20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_hsalsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_keccak1600.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_salsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_salsa2012.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_salsa208.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_generichash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_generichash_blake2b.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_hash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_ipcrypt.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf_blake2b.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf_hkdf_sha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf_hkdf_sha512.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kx.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_onetimeauth.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_onetimeauth_poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash_argon2i.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash_argon2id.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult_curve25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretbox.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretbox_xsalsa20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretstream_xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_chacha20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_shorthash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_shorthash_siphash24.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_sign.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_sign_ed25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_salsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_verify_16.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_verify_32.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_verify_64.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_shake128.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_shake256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_turboshake128.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_turboshake256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/randombytes.h \
		C:/vcpkg/installed/x64-windows/include/sodium/randombytes_internal_random.h \
		C:/vcpkg/installed/x64-windows/include/sodium/randombytes_sysrandom.h \
		C:/vcpkg/installed/x64-windows/include/sodium/runtime.h \
		C:/vcpkg/installed/x64-windows/include/sodium/utils.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_box_curve25519xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_xchacha20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_ed25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_ristretto255.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash_scryptsalsa208sha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult_ed25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult_ristretto255.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretbox_xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_salsa2012.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_salsa208.h \
		../../sovlink_pro/common/Protocol.h \
		../../sovlink_pro/client/Client.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/elric.evrard/Documents/GitHub/SovLink/sovlink_pro/client -IC:/Users/elric.evrard/Documents/GitHub/SovLink/sovlink_pro/common -IC:/vcpkg/installed/x64-windows/include -I/usr/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\sovlink_pro\client\Client.h -o release\moc_Client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Crypto.o: ../../sovlink_pro/common/Crypto.cpp ../../sovlink_pro/common/Crypto.h \
		C:/vcpkg/installed/x64-windows/include/sodium.h \
		C:/vcpkg/installed/x64-windows/include/sodium/version.h \
		C:/vcpkg/installed/x64-windows/include/sodium/export.h \
		C:/vcpkg/installed/x64-windows/include/sodium/core.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_aegis128l.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_aegis256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_aes256gcm.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_chacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_aead_xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth_hmacsha512256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth_hmacsha512.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_hash_sha512.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_auth_hmacsha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_hash_sha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_box.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_box_curve25519xsalsa20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_xsalsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_hchacha20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_hsalsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_keccak1600.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_salsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_salsa2012.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_salsa208.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_generichash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_generichash_blake2b.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_hash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_ipcrypt.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf_blake2b.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf_hkdf_sha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kdf_hkdf_sha512.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_kx.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_onetimeauth.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_onetimeauth_poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash_argon2i.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash_argon2id.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult_curve25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretbox.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretbox_xsalsa20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretstream_xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_chacha20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_shorthash.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_shorthash_siphash24.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_sign.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_sign_ed25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_salsa20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_verify_16.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_verify_32.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_verify_64.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_shake128.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_shake256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_turboshake128.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_xof_turboshake256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/randombytes.h \
		C:/vcpkg/installed/x64-windows/include/sodium/randombytes_internal_random.h \
		C:/vcpkg/installed/x64-windows/include/sodium/randombytes_sysrandom.h \
		C:/vcpkg/installed/x64-windows/include/sodium/runtime.h \
		C:/vcpkg/installed/x64-windows/include/sodium/utils.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_box_curve25519xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_xchacha20.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_ed25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_core_ristretto255.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_pwhash_scryptsalsa208sha256.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult_ed25519.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_scalarmult_ristretto255.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_secretbox_xchacha20poly1305.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_salsa2012.h \
		C:/vcpkg/installed/x64-windows/include/sodium/crypto_stream_salsa208.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Crypto.o ..\..\sovlink_pro\common\Crypto.cpp

release/Protocol.o: ../../sovlink_pro/common/Protocol.cpp ../../sovlink_pro/common/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Protocol.o ..\..\sovlink_pro\common\Protocol.cpp

release/moc_Client.o: release/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Client.o release\moc_Client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

